<html>
    <head>
        <title>Formulário</title>
        
    <style>
*{
    margin: 0;
    padding: 0;
}

body{
background-color: blueviolet;
}

.container{
    height: 500px;
    width: 400px;
    background-color: white;
    margin-top: 100px;
    margin-left: 500px;
    border-radius: 2%;
}

.center{
    margin-top: 0px;
    margin-left: 33%;
    font-family: 'Arial';
    font-size: 18px;
    opacity: 0.4;
}

.mini{
    height: 25px;
    width: 350px;
    background-color: rgb(219, 219, 219);
    margin-top: -420px;
    margin-left: 527px;
    border-radius: 5%;
}

.mini2{
    height: 25px;
    width: 350px;
    background-color: rgb(219, 219, 219);
    margin-top: 15px;
    margin-left: 527px;
    border-radius: 5%;
}

.mini3{
    height: 25px;
    width: 350px;
    background-color: rgb(219, 219, 219);
    margin-top: 15px;
    margin-left: 527px;
    border-radius: 5%;
}

.mini4{
    height: 25px;
    width: 350px;
    background-color: rgb(219, 219, 219);
    margin-top: 15px;
    margin-left: 527px;
    border-radius: 5%;
}

.mini5{
    height: 50px;
    width: 50px;
    background-color: rgb(219, 219, 219);
    margin-top: 100px;
    margin-left: 675px;
    border-radius: 50%;
}

.mini6{
    height: 25px;
    width: 100px;
    background-color: rgb(219, 219, 219);
    margin-top: 15px;
    margin-left: 650px;
    border-radius: 5%;
}

     </style>
    </head>

    <body>
       
        <div class="container">
            <div class="center">
                Company Logo
            </div>
        </div>

        <div class="mini"></div>

        <div class="mini2"></div>

        <div class="mini3"></div>
       
        <div class="mini4"></div>

        <div class="mini5"></div>

        <div class="mini6"></div>
        
    
</body>
</html>