<html>
<head>   
   
   <style>

       .filho{
             position: fixed;
       }

        .um {
            background: rgb(94, 235, 94);
            height: 150px;
            margin-bottom: 20px;
        }

        .dois {
            background: rgb(245, 245, 77);
            height: 400px;
            width:  400px;
        }

        .tres {
            background: rgb(252, 63, 63);
            height: 400px;
            width:  400px;
            margin-left: 430px;
            margin-top: 0px;
            
        }

        .quatro {
            background: rgb(83, 83, 248);
            height: 505px;
            width:  500px;
            margin-top: 0px;
            margin-left: 850px;
        }

        .cinco{
            background: rgb(250, 185, 64);
            height: 95px;
            width: 830px;
            margin-top: 430px
        }

        .mini{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: 100px;
            margin-left: 110px;
        }

        .mini2{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: -25px;
            margin-left: 170px;
        }

        .mini3{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: 10px;
            margin-left: 110px;
        }

        .mini4{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: -25px;
            margin-left: 170px;
        }

        .quadrado{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: 100px;
            margin-left: 110px;
        }

        .quadrado2{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: -25px;
            margin-left: 170px;
        }

        .quadrado3{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: 10px;
            margin-left: 110px;
        }

        .quadrado4{
            
            background-color: white;
            width: 50px;
            height: 25px;
            margin-top: -25px;
            margin-left: 170px;
        }

    </style>
</head>

<body>

    <div class="um">
        green
    </div>

    <div class="filho dois">
        yellow

        <div class="mini">
          <center>1</center>
        </div>

        <div class="mini2">
           <center>2</center> 
        </div>

        <div class="mini3">
           <center>3</center>
        </div>

        <div class="mini4">
            <center>4</center>
        </div>
    </div>

    <div class="filho tres">
        red
        <div class="quadrado">
            <center>A</center>
          </div>
  
          <div class="quadrado2">
             <center>B</center> 
          </div>
  
          <div class="quadrado3">
             <center>C</center>
          </div>
  
          <div class="quadrado4">
              <center>D</center>
          </div>
    </div>

    <div class="filho quatro">
        blue
    </div>

    <div class="cinco">
        orenge
    </div>

</div>
</body>

</html>